<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dictionary App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="h1">Dictionary App</h1>
        <div class="input">
            <input onkeypress="handle(event)" type="text" class="search-field" placeholder="Type and press enter">
        </div>

        <div class="result">
            <h1 id="word">Hello</h1>
            <p class="phonetics">/həˈloʊ/</p>
            <audio src="https://lex-audio.useremarkable.com/mp3/hello_us_1_rr.mp3" controls></audio>
            <p class="wordmeaning">Meaning</p>
            <p class="word-definition">Used as a greeting or to begin a phone conversation.</p>
            <p class="wordmeaning">Synonyms</p>
            <div class="synonyms">
                <!-- display synonyms using javascript here -->
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>